{{- range $key, $crole := .Values.clusterGroup.rbac.createClusterRoles }}
{{- if not $crole.disabled }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ $crole.name }}
rules:
{{ $crole.rules | toYaml | nindent 2 }}
{{- end }} {{- /* if not $crole.disabled */}}
{{- end }} {{- /* range */}}
